{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "$THIS_IS_A_RBAC_System_Secret_Key1802$",
    "Issuer": "RBAC_Admin",
    "Audience": "RBAC_Users",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}
